POSTGRES_DB=automation_db
POSTGRES_USER=automation_user
POSTGRES_PASSWORD=automation_pass
DATABASE_URL=postgres://automation_user:automation_pass@db:5432/automation_db
ADMIN_PASSWORD=password
RESET_ADMIN=1